{
    "name": "Animebot",
    "stack": "container",
    "env": {
            "updater": {
            "description": "Get this value from @Botfather",
            "required": true
        },
	    
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
